apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{- include "sample-spring-postgres-app.fullname" . -}}
  name: {{- include "sample-spring-postgres-app.fullname" . -}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{- include "sample-spring-postgres-app.fullname" . -}}
  template:
    metadata:
      labels:
        app: {{- include "sample-spring-postgres-app.fullname" . -}}
    spec:
      serviceAccountName:  {{ include "sample-spring-postgres-app.serviceAccountName" . }}
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: test
          image: {{ .Values.service.image.repository }}:{{ .Values.service.image.tag }}
          name: {{- include "sample-spring-postgres-app.fullname" . -}}
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
